<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>profile</title>
</head>
<style>
    body{
        background-color: bisque;
    }
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    margin-top: 6%;
}
.list li{
    padding: 2%;
}

.list li a{
    text-decoration: none;
    color: black;
}

.list li a:hover{
    text-decoration: underline;
    color:brown;
}


</style>

<body>
   <div class="container">
       <div class="inner-container">
           <h1 class="heading">Weekly Assignments</h1>
           <ol class="list">
               <li><a href="/adavance-assignments/count_me/number.html">Count Me</a></li>
               <li><a href="/adavance-assignments/loan/index.html">Loan caluculator</a></li>
               <li><a href="/adavance-assignments/string/index.html">Find And Replace String</a></li>
               <li><a href="/adavance-assignments/todo_list/todo.html">Todo List</a></li>

           </ol>
       </div>
   </div>
  
</body>

</html>